# UserManagementTemp

./: .gitignore  CodeBase.sln
.github/workflows/: ci-cd.yml
CodeBase.API/: CodeBase.API.csproj  Program.cs  QuestingService.http  appsettings.json  quests.json
CodeBase.API.Domain/: CodeBase.Domain.csproj
CodeBase.API.Domain/Model/Setting/: ApplicationSettings.cs
CodeBase.API.Domain/Model/TransferObject/UserData/: RoleDataDto.cs  RoleNames.cs  UserDataDto.cs  UserRoleModelDto.cs
CodeBase.API.Domain/QuestService/: IQuestService.cs  QuestService.cs
CodeBase.API.Domain/Service/: IQuestService.cs  QuestService.cs
CodeBase.API/Controller/: BaseController.cs  SettingController.cs
CodeBase.API/Controller/Common/: SettingController.cs
CodeBase.API/Controller/Common/Dtos/: MilestoneDto.cs  QuestDto.cs
CodeBase.API/Controller/Dto/: MilestonesCompleted.cs  ProgressInputDto.cs  ProgressResponseDto.cs  StateDto.cs
CodeBase.API/Controller/Quest/Dtos/: MilestonesCompleted.cs  ProgressInputDto.cs  ProgressResponseDto.cs  StateDto.cs
CodeBase.API/Extension/: HeaderExtensions.cs
CodeBase.API/Mapper/: CommonMapper.cs
CodeBase.API/Middleware/: ApiException.cs  ErrorHandlingMiddleware.cs
CodeBase.API/Properties/: launchSettings.json
CodeBase.Domain.UnitTests/: CodeBase.Domain.UnitTests.csproj  QuestServiceTests.cs
CodeBase.EFCore.Data/: CodeBase.EFCore.Data.csproj
CodeBase.EFCore.Data/DB/: DatabaseContext.cs  DbContextFactory.cs  IBaseContext.cs
CodeBase.EFCore.Data/DbContext/: DatabaseContext.cs  IDbContext.cs
CodeBase.EFCore.Data/Migrations/: 20241230064507_InitialCreate.Designer.cs  20241230064507_InitialCreate.cs  DatabaseContextModelSnapshot.cs
CodeBase.EFCore.Data/Model/: Milestone.cs  Player.cs  PlayerQuestState.cs  Quest.cs
CodeBase.EFCore.Data/Repository/: QuestRepository.cs
CodeBase.EFCore.Data/Repository/Interface/: IQuestRepository.cs
CodeBase.EFCore.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
CodeBase.EFCore.Data/UnitOfWork/Base/: IUnitOfWorkBase.cs  UnitOfWorkBase.cs
CodeBase.Identity/: CodeBase.Identity.csproj  IS4.pfx  Program.cs  appsettings.json
CodeBase.Identity/Controllers/: HomeController.cs
CodeBase.Identity/Data/: ApplicationDbContext.cs
CodeBase.Identity/Models/: ErrorViewModel.cs
CodeBase.Identity/Properties/: launchSettings.json
CodeBase.Identity/Views/: _ViewImports.cshtml
CodeBase.Utility/: CodeBase.Utility.csproj
CodeBase.Utility.UnitTests/: CodeBase.Utility.UnitTests.csproj  JwtTokenTests.cs
CodeBase.Utility/Certificates/: JwtCertificateTools.cs
CodeBase.Utility/JWT/: JwtToken.cs
CodeBase.Utility/SQLLite/: Codebase.db  Identity.db  Identity.db-shm  Identity.db-wal
CodeBase.Utility/UserSession/: IUserSession.cs  UserSession.cs
UserManagement-BaseTemplate/: .env.template  README.md  docker-compose.dev.yml  docker-compose.integration-tests.yml  docker-compose.local.yml  docker-compose.monitoring.yml  docker-compose.prod.yml  docker-compose.vps-dev.yml  docker-compose.yml
UserManagement-BaseTemplate/docker/: Dockerfile.adminportal  Dockerfile.ci  Dockerfile.gateway  Dockerfile.usermanagement
UserManagement-BaseTemplate/docs/: CUSTOMIZATION.md
UserManagement-BaseTemplate/src/Backend/UserManagement/Base.UserManagement.Domain/: Base.UserManagement.Domain.csproj
UserManagement-BaseTemplate/src/Backend/UserManagement/Base.UserManagement.Domain/DTOs/: UserManagementDTOs.cs
UserManagement-BaseTemplate/src/Backend/UserManagement/Base.UserManagement.Domain/DTOs/Account/: ChangePasswordRequest.cs  RegisterRequest.cs  RegisterResponse.cs  ResendVerificationRequest.cs  ResendVerificationResponse.cs  VerifyEmailRequest.cs  VerifyEmailResponse.cs
UserManagement-BaseTemplate/src/Backend/UserManagement/Base.UserManagement.Domain/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs  RefreshTokenRequest.cs  TokenResponse.cs
UserManagement-BaseTemplate/src/Backend/UserManagement/Base.UserManagement.Domain/DTOs/Common/: ValidationResult.cs
UserManagement-BaseTemplate/src/Backend/UserManagement/Base.UserManagement.Domain/DTOs/Role/: AssignRoleRequest.cs  CreateRoleRequest.cs  RoleDto.cs  UpdateRoleRequest.cs
UserManagement-BaseTemplate/src/Backend/UserManagement/Base.UserManagement.Domain/DTOs/Security/: SecurityEventDto.cs
UserManagement-BaseTemplate/src/Backend/UserManagement/Base.UserManagement.Domain/DTOs/User/: ChangePasswordRequest.cs  CreateUserRequest.cs  GetUsersRequest.cs  GetUsersResponse.cs  UpdateProfileRequest.cs  UpdateUserRequest.cs  UserDto.cs
UserManagement-BaseTemplate/src/Backend/UserManagement/Base.UserManagement.Domain/Extensions/: ServiceCollectionExtensions.cs
UserManagement-BaseTemplate/src/Backend/UserManagement/Base.UserManagement.Domain/Interfaces/: IAuthService.cs  IRoleService.cs  IUserService.cs
UserManagement-BaseTemplate/src/Backend/UserManagement/Base.UserManagement.Domain/Mappings/: UserMappingProfile.cs
UserManagement-BaseTemplate/src/Backend/UserManagement/Base.UserManagement.Domain/Models/: SecurityEvent.cs  User.cs  UserModels.cs  UserProfile.cs
UserManagement-BaseTemplate/src/Backend/UserManagement/Base.UserManagement.Domain/Services/: AuthService.cs  EmailService.cs  RoleService.cs  SystemRoleService.cs  TokenGeneratorService.cs  UserService.cs
UserManagement-BaseTemplate/src/Backend/UserManagement/Base.UserManagement.Domain/Services/Interfaces/: IAuthService.cs  IEmailService.cs  IRoleService.cs  ITokenGeneratorService.cs  IUserService.cs
UserManagement-BaseTemplate/src/Backend/UserManagement/UserManagement.API/: Program.cs  UserManagement.API.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.json
UserManagement-BaseTemplate/src/Backend/UserManagement/UserManagement.API/Controllers/Management/: HealthController.cs  UsersController.cs
UserManagement-BaseTemplate/src/Backend/UserManagement/UserManagement.API/Controllers/User/: AccountController.cs  AuthController.cs
UserManagement-BaseTemplate/src/Backend/UserManagement/UserManagement.API/Middleware/: PerformanceLoggingMiddleware.cs
(+293 files in other folders)
