# ================================
# Build Stage
# ================================
FROM node:18-alpine AS build
WORKDIR /app

# Copy package files
COPY src/Frontend/AdminPortal/package*.json ./

# Install ALL dependencies (including devDependencies for build)
RUN npm ci

# Copy source code
COPY src/Frontend/AdminPortal/ ./

# Build application
RUN npm run build

# ================================
# Runtime Stage
# ================================
FROM node:18-alpine AS runtime
WORKDIR /app

# Install only production dependencies
COPY src/Frontend/AdminPortal/package*.json ./
RUN npm ci --only=production && npm cache clean --force

# Copy built application
COPY --from=build /app/.next ./.next
COPY --from=build /app/public ./public
COPY --from=build /app/next.config.js ./next.config.js

# Create non-root user
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nextjs -u 1001
RUN chown -R nextjs:nodejs /app
USER nextjs

# Configure application
EXPOSE 3000
ENV NODE_ENV=production
ENV PORT=3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3000/ || exit 1

CMD ["npm", "start"]
