<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.ApplicationInsights" Version="2.22.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.5"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CodeBase.API.Domain\CodeBase.API.Domain.csproj"/>
        <ProjectReference Include="..\CodeBase.API.Domain\CodeBase.Domain.csproj" />
        <ProjectReference Include="..\CodeBase.EFCore.Data\CodeBase.EFCore.Data.csproj"/>
        <ProjectReference Include="..\CodeBase.Utility\CodeBase.Utility.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <OutputPath>$(ProjectDir)obj\</OutputPath>
        <IntermediateOutputPath>$(ProjectDir)obj\</IntermediateOutputPath>
        <RestorePackagesPath>$(UserProfile)\.nuget\packages\</RestorePackagesPath>
    </PropertyGroup>

</Project>
