<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>CodeBase</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CodeBase.EFCore.Data\CodeBase.EFCore.Data.csproj" />
    </ItemGroup>

</Project>
